<html>
<head>
<title>firsthtmllab</title>
</head>
<body bgcolor="coral">

<h1 style="color:black;"><u>Demonstration of HTML tags</u></h1>
<h5>This page contains demonstratin of different HTML tags. It showcase the most commonly used tags.</h5>
<br><br><br>
<h4>This is an emphasised text</h4>
<b>
<h3><b><u><i>This text is bold, italic & underlined</i></b></u></h3>
<br>
<h5><s>This text is smaller and strike/deleted</s></h5>
<br><br
<center>This is a centered text</center>
<br><br>
<h2>Demonstration of list tags</h2>
<br>
<h3>Unordered list:</h3>
<br>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<br>
<h3>Demostration of scrolling text:</h3>
<marquee>This is a scrolling text</marquee>
<br><br>
<br><br>
<img src="download.jpeg"style="height: 500px; width: 800px;">
<h3>Demonstration of anchor tag:</h3>
<a href="firstlink.html"> Click here </a>
<br>
<h3>Demonstration of table tag:</h3>
<table row=2, cols=2>
</table>
<h3>Demonstration of form tag:</h3>
<form>
</form>
<br><br>
</body>
</html>
