<html>
<head>
<title>firsthtmllab</title>
</head>
<body bgcolor="white">
<h1 style="color:black;">Demonstration of HTML tags</h1>
<h5>This page contains demonstratin of different HTML tags. It showcase the most commonly used tags.</h5>
<br><br>
<h4><em>This is an emphasised text</em></h4>
<b>
<h3><b><u><i>This text is bold, italic & underlined</i></b></u></h3>
<br>
<h5><s>This text is smaller and strike/deleted</s></h5>
<br>
<center>This is a centered text</center>
<br>
<h2>Demonstration of list tags</h2>
<br>
<h3>Unordered list:</h3>
<br>
<ul>
   <li>Item 1</li>
   <li>Item 2</li>
   <li>Item 3</li>
</ul>
<h3>Ordered list:</h3>
<ol>
   <li>Item 1</li>
   <li>Item 2</li>
   <li>Item 3</li>
   </ol>
<br>
<h3>Demostration of scrolling text:</h3>
<marquee>This is a scrolling text</marquee>
<br><br><br><br><br><br><br><br>
<h3>Demostration of image tag:</h3>
<img src="download.jpeg"style="height: 400px; width: 600px;">
<h3>Demonstration of anchor tag:</h3>
<a href="firstlink.html"> Click here </a>
<br>
<h3>Demonstration of table tag:</h3>
<table border=2>
  <tr>
    <th>Heading 1</th>
    <th>Heading 2</th>
  </tr>
  <tr>
    <td>Data column 1</td>
    <td>Data column 2</td> 
  </tr>
</table>
<h3>Demonstration of form tag:</h3>
<form>
<label>Qualification:</label>
<select name="Qualification" id="Qualification">
  <option value="HSE">HSE</option>
  <option value="DEGREE">DEGREE</option>
  <option value="PG">PG</option>
</select>
  <br><br>
Gender: Male<input type="radio" id="gender" name="gender"> Female<input type="radio" id="gender" name="gender"><br><br>
<input type="submit" value="Submit">
<input type="submit" value="reset">
</form>
<br><br>
</body>
</html>
