<html>
<head><title>Form</title></head>
<body bgcolor="skyblue">
<center>
<h1><u>Registration Form</u></h1>
<br><br>
<form>
<label for="name">Name : </label>
<input type="text" id="name" name="name"><br><br>
<label for="age">Age : &nbsp;  &nbsp;</label>
<input type="text" id="age" name="age"><br><br>
<label for="dob">DOB : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
<input type="date" id="dob" name="dob"><br><br>
<label for="email">Email : &nbsp;  &nbsp;</label>
<input type="email" id="email" name="email"><br><br>
<label for="gender">Gender : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
<input type="radio" id="male" name="gender">
<label for="gender">Male </label>
<input type="radio" id="female" name="gender">
<label for="gender">Female </label><br><br>
<label for="address">Address : </label>
<textarea id="w3review" name="w3review" rows="4" cols="20"></textarea><br><br>
<label for="nationality">Nationality : </label>
<input type="text" id="nationality" name="nationality"><br><br>
<label for="district">District : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
<select name="district" id="district">
  <option value="Thrissur">Thrissur</option>
  <option value="Calicur">Calicut</option>
  <option value="Wayanad">Wayanad</option>
  <option value="Kannur">Kannur</option>
</select><br><br>
<label for="phone">Phone :  &nbsp; &nbsp; &nbsp;</label>
<input type="text" id="phone" name="phone"><br><br>
<label for="item">Item : </label>
<input type="checkbox" id="kadhak" name="kadhak">
<label for="item">kadhak</label>
<input type="checkbox" id="Mohiniyattam" name="Mohiniyattam">
<label for="item">Mohiniyattam</label>
<input type="checkbox" id="Bharathanattiyam" name="Bharathanattiyam">
<label for="item">Bharathanattiyam</label><br><br>
<label for="phone">Password :  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
<input type="password" id="password" name="password"><br><br>
<label for="phone">Re-type Password : </label>
<input type="password" id="retypepassword" name="retypepassword"><br><br>
<input type="submit" id="submit" name="submit"><br><br>
</body>
</html>

