<html>
<head>
<title>firsthtmllab</title>
</head>
<body bgcolor="white">
<center>
<h1 style="color:black;">Manny koshbin</h1>
<h3>Welcome to my garage</h3>
<br><br>

<table border=2>
  <tr>
    <td><center>bugatti</td>
    <td><center>lamborginni</td>
  </tr>
  <tr> 
   <td><img src="bugatti.jpg" style="width: 400px;height: 300px;"><center> <br>Chiron</td><br>
    <td> <img src="aventador_svj.jpg" style="width: 300px;height: 300px;"><center> <br> Avantador SVJ</td> 
   <tr>
    <td><center>McLeran</td>
    <td><center>Porshe</td>
    </tr>
    <tr>
     <td><img src="p1.jpg" style="height:200px;"><center> <br> P1</td> 
    <td><img src="Porsche 911 GT3 RS.jpg" style="height:200px;"><center> <br> GT3 RS</td> 
    </tr>
    <tr>
    <td><center>Pagani</td>
    <td><center>koeniegg</td>
  </tr>
  <tr>
    <td><img src="pagani.jpg" style="height:200px;"><center> <br> Huayra</td> 
    <td><img src="jesko.webp" style="height:200px;"><center> <br> Jesko</td> 
  </tr>
  <tr>
    <td><center>Benz</td>
    <td><center>Dodge</td>
  </tr>
  <tr> 
   <td><img src="mercedes-benz-slr-vision.webp" style="width: 400px;height: 300px;"><center> <br>Chiron</td><br>
    <td> <img src="dodge.jpg" style="width: 300px;height: 300px;"><center> <br> Avantador SVJ</td> 
   <tr>
    <td><center>Mustang</td>
    <td><center>BMW</td>
    </tr>
    <tr>
     <td><img src="mustang.webp" style="height:200px;"><center> <br> P1</td> 
    <td><img src="m5.avif" style="height:200px;"><center> <br> M5</td> 
    </tr>
    
</table>

<a href="webpage2.html" style="padding-left: 25%;"><b>Top<b></a>
<a href="firstlink.html" style="padding-left: 45%;"><b>Next Page<b></a>
<br><br>
</body>
</html>
